<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/filmViev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/godfather_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmDescription"
        android:theme="@style/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmViev" />

    <CheckBox
        android:id="@+id/checkBoxFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likeFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmDescription" />

    <EditText
        android:id="@+id/commentFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/commentFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFilm" />



</androidx.constraintlayout.widget.ConstraintLayout>